http_port 3128

#acl localnet src 0.0.0.0/0
acl localnet1 src 172.16.101.0/24
acl localnet2 src 192.168.1.0/24
acl localnet3 src 10.113.22.0/24
#acl localnet4 src 172.25.0.0/16

#http_access allow localnet
http_access allow localnet1
http_access allow localnet2
http_access allow localnet3
http_access allow localnet4
http_access deny all

cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid
